{
  "name": "game-gathering",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"FRONT,BACK\" -c \"cyan.bold,magenta.bold\" \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd frontend && npm run start",
    "dev:server": "cd backend && npm run start"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
